<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>

    <link rel="stylesheet" href="style/styles.css">

    <style type="text/css">
        .ng-cloak { display: none }
        .selected { background: lightgrey }
    </style>
</head>
<body>

<a href="#/search" id="menu-search">Search</a>
<br>
<a href="#/new" id="menu-new">Add</a>

<br><br>

<div ng-view></div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
<script src="script/app.js"></script>
<script src="script/route.js"></script>
<script src="script/search.ctrl.js"></script>
<script src="script/new.ctrl.js"></script>
<script src="script/modal.srv.js"></script>

</body>
</html>
